<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Aviator - Large Money</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Roboto+Mono:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'aviator-bg': '#0F1923',
                        'aviator-dark': '#1A242D',
                        'aviator-red': '#F12C4C',
                        'aviator-green': '#28A745',
                        'aviator-accent': '#E40037'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['Roboto Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    <style>
        body { background-color: #0F1923; color: white; overflow: hidden; touch-action: manipulation; }
        .stage-container { background: radial-gradient(circle at center, #1a242d 0%, #000000 100%); }
        .bet-btn { box-shadow: 0 4px 0 rgba(0,0,0,0.2); transition: all 0.1s; }
        .bet-btn:active { transform: translateY(4px); box-shadow: none; }
        .multiplier-text { text-shadow: 0 0 20px rgba(241, 44, 76, 0.5); }
        .history-pill { transition: all 0.3s; }
        .history-pill:hover { transform: scale(1.1); }
        .plane-path { filter: drop-shadow(0 0 10px rgba(228, 0, 55, 0.6)); }
        
        @keyframes float { 0% { transform: translateY(0px); } 50% { transform: translateY(-10px); } 100% { transform: translateY(0px); } }
        .floating-plane { animation: float 3s ease-in-out infinite; }
        
        .loading-bar { width: 0%; height: 4px; background: #F12C4C; transition: width 0.1s linear; }
    </style>
</head>
<body class="flex flex-col h-screen">

    <!-- Header -->
    <header class="h-16 bg-[#1A242D] border-b border-gray-800 flex items-center justify-between px-4 z-20 shrink-0">
        <div class="flex items-center gap-2">
            <div class="w-8 h-8 rounded-full bg-red-600 flex items-center justify-center font-bold italic text-white text-lg">A</div>
            <h1 class="font-black text-xl tracking-tighter text-white italic">AVIATOR</h1>
        </div>
        <div class="flex items-center gap-4">
            <div class="bg-black/40 rounded-full px-4 py-1.5 border border-white/10 flex items-center gap-2">
                <span class="text-green-500 font-bold text-sm">₹</span>
                <span class="font-mono font-bold text-sm" id="user-balance">10,450.00</span>
            </div>
            <button class="material-symbols-outlined text-gray-400 hover:text-white">menu</button>
        </div>
    </header>

    <!-- History Bar -->
    <div class="h-10 bg-[#141b22] border-b border-gray-800 flex items-center px-4 gap-2 overflow-x-auto no-scrollbar shrink-0" id="history-container">
        <!-- History items injected by JS -->
    </div>

    <!-- Main Game Area -->
    <div class="flex-1 relative flex flex-col md:flex-row overflow-hidden">
        
        <!-- Left: Game Stage -->
        <div class="flex-1 relative stage-container flex flex-col p-4 border-r border-gray-800">
            <!-- Canvas Layer -->
            <div class="absolute inset-0 z-0">
                <canvas id="gameCanvas" class="w-full h-full block"></canvas>
            </div>

            <!-- UI Overlay Layer -->
            <div class="relative z-10 flex-1 flex flex-col items-center justify-center">
                
                <!-- Center Multiplier -->
                <div id="multiplier-display" class="text-6xl md:text-8xl font-black font-mono text-white multiplier-text opacity-0 transition-opacity duration-300">
                    1.00x
                </div>

                <!-- Loading / Info State -->
                <div id="game-status" class="flex flex-col items-center">
                    <div class="size-20 rounded-full border-4 border-t-red-500 border-white/10 animate-spin mb-4"></div>
                    <p class="text-gray-400 font-bold tracking-widest text-sm uppercase">Waiting for next round</p>
                </div>

                <!-- Crashed State -->
                <div id="crashed-banner" class="hidden flex-col items-center">
                    <h2 class="text-red-500 text-3xl font-black uppercase tracking-widest mb-2">Flew Away!</h2>
                    <div class="bg-red-500/10 border border-red-500/50 rounded-xl px-6 py-2 text-red-500 font-mono font-bold text-2xl" id="crashed-value">1.45x</div>
                </div>
            </div>
        </div>

        <!-- Right/Bottom: Betting Controls -->
        <div class="h-auto md:w-[400px] bg-[#0F1923] p-4 flex flex-col gap-4 overflow-y-auto shrink-0 z-20 border-t md:border-t-0 md:border-l border-gray-800">
            
            <!-- Bet Control 1 -->
            <div class="bg-[#1A242D] rounded-2xl p-3 border border-gray-700 relative overflow-hidden group">
                <!-- Toggle Mode -->
                <div class="flex justify-center mb-3">
                    <div class="bg-black/30 rounded-full p-1 flex gap-1">
                        <button class="px-4 py-1 rounded-full bg-[#2C3E50] text-xs font-bold text-white shadow-sm">Bet</button>
                        <button class="px-4 py-1 rounded-full text-gray-500 text-xs font-bold hover:text-white">Auto</button>
                    </div>
                </div>

                <div class="flex gap-2 h-24">
                    <!-- Amount Input -->
                    <div class="flex-1 flex flex-col gap-1">
                        <div class="flex-1 relative">
                            <button onclick="adjustBet(1, -10)" class="absolute left-0 top-0 bottom-0 w-8 bg-black/20 hover:bg-black/40 rounded-l-lg text-xl font-bold text-gray-400">-</button>
                            <input type="number" id="bet-input-1" value="10" class="w-full h-full bg-black/40 border border-gray-600 rounded-lg text-center font-bold text-white text-lg focus:border-gray-400 outline-none" />
                            <button onclick="adjustBet(1, 10)" class="absolute right-0 top-0 bottom-0 w-8 bg-black/20 hover:bg-black/40 rounded-r-lg text-xl font-bold text-gray-400">+</button>
                        </div>
                        <div class="grid grid-cols-2 gap-1 h-8">
                            <button onclick="setBet(1, 100)" class="bg-black/30 rounded text-[10px] font-bold text-gray-400 hover:text-white hover:bg-black/50">100</button>
                            <button onclick="setBet(1, 500)" class="bg-black/30 rounded text-[10px] font-bold text-gray-400 hover:text-white hover:bg-black/50">500</button>
                        </div>
                    </div>

                    <!-- Action Button -->
                    <button id="btn-action-1" onclick="handleBetAction(1)" class="w-28 rounded-xl bg-aviator-green shadow-[0_4px_0_#1e7e34] bet-btn flex flex-col items-center justify-center relative overflow-hidden">
                        <span class="text-sm font-bold uppercase tracking-wider mb-1" id="btn-text-1">BET</span>
                        <span class="text-xl font-black" id="btn-sub-1">START</span>
                        <!-- Cashout Overlay -->
                        <div id="cashout-overlay-1" class="absolute inset-0 bg-aviator-accent hidden flex-col items-center justify-center">
                            <span class="text-[10px] font-bold uppercase text-white/80">CASHOUT</span>
                            <span class="text-lg font-black text-white" id="cashout-val-1">1.00x</span>
                        </div>
                    </button>
                </div>
            </div>

            <!-- Bet Control 2 (Duplicate) -->
            <div class="bg-[#1A242D] rounded-2xl p-3 border border-gray-700 relative overflow-hidden opacity-80 hover:opacity-100 transition-opacity">
                 <!-- Toggle Mode -->
                 <div class="flex justify-center mb-3">
                    <div class="bg-black/30 rounded-full p-1 flex gap-1">
                        <button class="px-4 py-1 rounded-full bg-[#2C3E50] text-xs font-bold text-white shadow-sm">Bet</button>
                        <button class="px-4 py-1 rounded-full text-gray-500 text-xs font-bold hover:text-white">Auto</button>
                    </div>
                </div>

                <div class="flex gap-2 h-24">
                    <div class="flex-1 flex flex-col gap-1">
                        <div class="flex-1 relative">
                            <button onclick="adjustBet(2, -10)" class="absolute left-0 top-0 bottom-0 w-8 bg-black/20 hover:bg-black/40 rounded-l-lg text-xl font-bold text-gray-400">-</button>
                            <input type="number" id="bet-input-2" value="50" class="w-full h-full bg-black/40 border border-gray-600 rounded-lg text-center font-bold text-white text-lg focus:border-gray-400 outline-none" />
                            <button onclick="adjustBet(2, 10)" class="absolute right-0 top-0 bottom-0 w-8 bg-black/20 hover:bg-black/40 rounded-r-lg text-xl font-bold text-gray-400">+</button>
                        </div>
                        <div class="grid grid-cols-2 gap-1 h-8">
                            <button onclick="setBet(2, 100)" class="bg-black/30 rounded text-[10px] font-bold text-gray-400 hover:text-white hover:bg-black/50">100</button>
                            <button onclick="setBet(2, 500)" class="bg-black/30 rounded text-[10px] font-bold text-gray-400 hover:text-white hover:bg-black/50">500</button>
                        </div>
                    </div>
                    <button id="btn-action-2" onclick="handleBetAction(2)" class="w-28 rounded-xl bg-aviator-green shadow-[0_4px_0_#1e7e34] bet-btn flex flex-col items-center justify-center relative overflow-hidden">
                        <span class="text-sm font-bold uppercase tracking-wider mb-1" id="btn-text-2">BET</span>
                        <span class="text-xl font-black" id="btn-sub-2">START</span>
                        <div id="cashout-overlay-2" class="absolute inset-0 bg-aviator-accent hidden flex-col items-center justify-center">
                            <span class="text-[10px] font-bold uppercase text-white/80">CASHOUT</span>
                            <span class="text-lg font-black text-white" id="cashout-val-2">1.00x</span>
                        </div>
                    </button>
                </div>
            </div>

            <!-- Footer Stats -->
            <div class="mt-auto pt-4 border-t border-gray-700">
                <div class="flex justify-between items-center text-xs text-gray-500 font-bold uppercase tracking-wider">
                    <span>Active Bets: <span class="text-white">1,245</span></span>
                    <span class="flex items-center gap-1"><span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span> Network Good</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- GAME LOGIC ---
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        let width, height;
        
        let gameState = 'WAITING'; // WAITING, FLYING, CRASHED
        let multiplier = 1.00;
        let crashPoint = 0;
        let startTime = 0;
        let animationId;
        
        // Betting State
        const bets = {
            1: { amount: 10, status: 'IDLE', cashedAt: 0 }, // IDLE, PLACED, CASHED
            2: { amount: 50, status: 'IDLE', cashedAt: 0 }
        };

        // History
        const history = [1.2, 5.4, 1.1, 2.3, 15.0, 1.05, 3.4];

        function resize() {
            width = canvas.parentElement.clientWidth;
            height = canvas.parentElement.clientHeight;
            canvas.width = width;
            canvas.height = height;
        }
        window.addEventListener('resize', resize);
        resize();

        // Render History
        function renderHistory() {
            const container = document.getElementById('history-container');
            container.innerHTML = history.map(val => {
                let color = 'bg-blue-600/20 text-blue-400 border-blue-500/30';
                if(val >= 2) color = 'bg-purple-600/20 text-purple-400 border-purple-500/30';
                if(val >= 10) color = 'bg-pink-600/20 text-pink-400 border-pink-500/30';
                return `<div class="px-3 py-1 rounded-full text-xs font-bold border ${color} shrink-0 history-pill cursor-default">${val.toFixed(2)}x</div>`
            }).reverse().join('');
        }
        renderHistory();

        function startGame() {
            gameState = 'FLYING';
            multiplier = 1.00;
            startTime = Date.now();
            crashPoint = (Math.random() * 5 + 1); // Simple random crash between 1x and 6x
            if(Math.random() > 0.9) crashPoint = 1.05; // 10% instant crash
            
            // Update UI
            document.getElementById('multiplier-display').classList.remove('opacity-0');
            document.getElementById('game-status').classList.add('hidden');
            document.getElementById('crashed-banner').classList.add('hidden');
            document.getElementById('crashed-banner').classList.remove('flex');
            
            // Lock Bets
            updateButtonState(1);
            updateButtonState(2);

            loop();
        }

        function crashGame() {
            gameState = 'CRASHED';
            cancelAnimationFrame(animationId);
            
            // UI
            document.getElementById('multiplier-display').classList.add('opacity-0');
            const crashBanner = document.getElementById('crashed-banner');
            crashBanner.classList.remove('hidden');
            crashBanner.classList.add('flex');
            document.getElementById('crashed-value').innerText = multiplier.toFixed(2) + 'x';
            
            // Logic: Lost bets
            for(let id of [1,2]) {
                if(bets[id].status === 'PLACED') {
                    bets[id].status = 'IDLE'; // Reset for next
                    // Lost logic here (reduce balance etc - not persisted in this demo)
                }
            }
            updateButtonState(1);
            updateButtonState(2);

            // Add to history
            history.push(multiplier);
            if(history.length > 20) history.shift();
            renderHistory();

            // Restart Timer
            setTimeout(() => {
                document.getElementById('crashed-banner').classList.add('hidden');
                document.getElementById('crashed-banner').classList.remove('flex');
                document.getElementById('game-status').classList.remove('hidden');
                prepareNextRound();
            }, 3000);
        }

        function prepareNextRound() {
            gameState = 'WAITING';
            let timeLeft = 5;
            const statusEl = document.querySelector('#game-status p');
            
            const timer = setInterval(() => {
                timeLeft--;
                statusEl.innerText = `NEXT ROUND IN ${timeLeft}s`;
                
                // Reset Buttons for Betting
                updateButtonState(1);
                updateButtonState(2);

                if(timeLeft <= 0) {
                    clearInterval(timer);
                    startGame();
                }
            }, 1000);
        }

        function loop() {
            if(gameState !== 'FLYING') return;

            // Calculate Multiplier
            const elapsed = (Date.now() - startTime) / 1000;
            multiplier = 1 + (0.1 * Math.pow(elapsed, 1.8)); // Exponential growth curve

            if(multiplier >= crashPoint) {
                multiplier = crashPoint; // Clamp
                crashGame();
                return;
            }

            // Draw
            ctx.clearRect(0, 0, width, height);
            
            // Draw Curve
            ctx.beginPath();
            ctx.moveTo(0, height);
            
            // Simple Quadratic Curve based on multiplier
            // x goes from 0 to width
            // y goes from height to 0
            const progress = Math.min(1, elapsed / 5); // 5 seconds to cross screen approx
            
            const planeX = progress * (width - 50);
            const planeY = height - (progress * (height - 100)) - 50; // Simple linear for demo

            ctx.quadraticCurveTo(width * 0.2, height, planeX, planeY);
            ctx.strokeStyle = '#F12C4C';
            ctx.lineWidth = 4;
            ctx.stroke();
            
            // Fill Gradient
            ctx.lineTo(planeX, height);
            ctx.lineTo(0, height);
            const grad = ctx.createLinearGradient(0, 0, 0, height);
            grad.addColorStop(0, 'rgba(241, 44, 76, 0.4)');
            grad.addColorStop(1, 'rgba(241, 44, 76, 0)');
            ctx.fillStyle = grad;
            ctx.fill();

            // Draw Plane
            ctx.save();
            ctx.translate(planeX, planeY);
            // Draw Simple Plane Shape
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.moveTo(0,0);
            ctx.lineTo(-20, 10);
            ctx.lineTo(-20, -10);
            ctx.fill();
            ctx.restore();

            // Update UI
            document.getElementById('multiplier-display').innerText = multiplier.toFixed(2) + 'x';
            
            // Update Cashout Buttons
            for(let id of [1,2]) {
                if(bets[id].status === 'PLACED') {
                    document.getElementById(`cashout-val-${id}`).innerText = multiplier.toFixed(2) + 'x';
                }
            }

            animationId = requestAnimationFrame(loop);
        }

        // --- BETTING LOGIC ---
        window.adjustBet = (id, amount) => {
            if(bets[id].status !== 'IDLE') return;
            bets[id].amount = Math.max(10, bets[id].amount + amount);
            document.getElementById(`bet-input-${id}`).value = bets[id].amount;
        };

        window.setBet = (id, amount) => {
            if(bets[id].status !== 'IDLE') return;
            bets[id].amount = amount;
            document.getElementById(`bet-input-${id}`).value = amount;
        };

        window.handleBetAction = (id) => {
            const inputVal = parseInt(document.getElementById(`bet-input-${id}`).value);
            bets[id].amount = inputVal;

            if(gameState === 'WAITING') {
                // Place or Cancel Bet
                if(bets[id].status === 'IDLE') {
                    bets[id].status = 'BET_QUEUED'; // Waiting for start
                } else if(bets[id].status === 'BET_QUEUED') {
                    bets[id].status = 'IDLE';
                }
            } else if(gameState === 'FLYING') {
                if(bets[id].status === 'PLACED') {
                    // Cashout
                    const winAmount = bets[id].amount * multiplier;
                    bets[id].status = 'IDLE';
                    bets[id].cashedAt = multiplier;
                    alert(`Cashed out at ${multiplier.toFixed(2)}x! Won ₹${winAmount.toFixed(0)}`);
                }
            }
            updateButtonState(id);
        };

        function updateButtonState(id) {
            const btn = document.getElementById(`btn-action-${id}`);
            const text = document.getElementById(`btn-text-${id}`);
            const sub = document.getElementById(`btn-sub-${id}`);
            const overlay = document.getElementById(`cashout-overlay-${id}`);
            const bet = bets[id];

            // Reset Styles
            btn.classList.remove('bg-aviator-green', 'bg-aviator-red', 'bg-gray-600', 'shadow-[0_4px_0_#1e7e34]', 'shadow-[0_4px_0_#c82333]');
            overlay.classList.add('hidden');
            overlay.classList.remove('flex');

            if(gameState === 'WAITING') {
                if(bet.status === 'IDLE') {
                    btn.classList.add('bg-aviator-green', 'shadow-[0_4px_0_#1e7e34]');
                    text.innerText = 'BET';
                    sub.innerText = 'START';
                } else if(bet.status === 'BET_QUEUED') {
                    btn.classList.add('bg-aviator-red', 'shadow-[0_4px_0_#c82333]');
                    text.innerText = 'CANCEL';
                    sub.innerText = 'WAITING';
                }
            } else if(gameState === 'FLYING') {
                if(bet.status === 'BET_QUEUED') {
                    bet.status = 'PLACED'; // Auto transition
                }

                if(bet.status === 'PLACED') {
                    btn.classList.add('bg-aviator-accent'); // Orange/Yellowish for cashout
                    overlay.classList.remove('hidden');
                    overlay.classList.add('flex');
                } else {
                    btn.classList.add('bg-gray-600', 'opacity-50', 'cursor-not-allowed');
                    text.innerText = 'WAIT';
                    sub.innerText = 'NEXT';
                }
            } else {
                // Crashed
                btn.classList.add('bg-gray-600', 'opacity-50');
                text.innerText = 'CRASHED';
                sub.innerText = '';
            }
        }

        // Start Initial Loop
        prepareNextRound();

    </script>
</body>
</html>